#index Action Information 
/home.do=start.controller.HomeAction

#Q&A Action Information
/QnA.do=start.controller.QnAAction

#Member Action Information
/login.do=member.controller.LoginAction
/logout.do=member.controller.LogoutAction
/loginEnd.do=member.controller.LoginEndAction
/register.do=member.controller.RegisterAction
/registerEnd.do=member.controller.RegisterEndAction
/idDuplicateCheck.do=member.controller.IdDuplicateCheckAction
/idFind.do=member.controller.IdFindAction
/pwdFind.do=member.controller.PwdFindAction
/pwdConfirm.do=member.controller.PwdConfirmAction
/verifyCertification.do=member.controller.VerifyCertificationAction
/memberEdit.do=member.controller.MemberEditAction
/memberEditEnd.do=member.controller.MemberEditEndAction
/mypage.do=member.controller.MypageAction
/memberDelete.do=member.controller.MemberDeleteAction

#Product Action Information
/searchItems.do=shop.controller.searchItemsAction
/items.do=shop.controller.CategoryItemsAction
/itemDetail.do=shop.controller.ItemDetailAction
/cart.do=shop.controller.CartAction
/cartAdd.do=shop.controller.CartAddAction
/orderList.do=shop.controller.OrderListAction
/sizeOfColor.do=shop.controller.SizeOfColorAction
/cartCheck.do=shop.controller.CartDuplicateCheckAction
/itemDelete.do=shop.controller.ItemDeleteAction
/cartEdit.do=shop.controller.CartEditAction
/order.do=shop.controller.OrderAction
/orderEnd.do=shop.controller.OrderEndAction
/payment.do=shop.controller.PaymentAction
/orderCheck.do=shop.controller.OrderCheckAction
/recentView.do=shop.controller.RecentViewAction
/likeCnt.do=shop.controller.LikeCntAction
/likeItem.do=shop.controller.LikeItemAction
/getPqty.do=shop.controller.GetPqtyAction
/spentPoint.do=shop.controller.SpentPointAction

#Admin Action Information 
/admin.do=admin.controller.AdminLoginAction
/memberManagement.do=admin.controller.MemberListAction
/showMemberDetail.do=admin.controller.ShowMemberDetailAction
/memberDelete.do=admin.controller.MemberDeleteAction
/memberIdleClear.do=admin.controller.MemberIdleClearAction


#Admin Product
/prodRegist.do=admin.controller.ProdRegistAction
/prodDuplicateCheck.do=admin.controller.ProdDuplicateCheckAction
/productRegisterEnd.do=admin.controller.ProductRegisterEndAction
/get2ndCategory.do=admin.controller.Get2ndCategoryAction
/prodEdit.do=admin.controller.ProdEditAction
/prodEditEnd.do=admin.controller.ProdEditEndAction
/prodList.do=admin.controller.ProdListAction

#QNA
/qnaInsert.do=shop.controller.QnaInsertAction